# springboot-microservices-ecommerce

./: README.md
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/apigateway/demo/: ApiGatewayApplication.java
API_Gateway/src/main/resources/: application.yml
Auth_Service/: pom.xml
Auth_Service/src/main/java/com/authservice/demo/: AuthServiceApplication.java
Auth_Service/src/main/java/com/authservice/demo/controller/: UserAuthController.java
Auth_Service/src/main/java/com/authservice/demo/dto/: UserLoginRequest.java  UserRegisterRequest.java  UserTokenResponse.java
Auth_Service/src/main/java/com/authservice/demo/exception/: AuthErrorCode.java  UserAccountExceptionHandler.java  UserAuthException.java
Auth_Service/src/main/java/com/authservice/demo/model/: UserAccount.java
Auth_Service/src/main/java/com/authservice/demo/repository/: UserAccountRepository.java
Auth_Service/src/main/java/com/authservice/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfiguration.java
Auth_Service/src/main/java/com/authservice/demo/service/: UserAuthService.java  UserAuthServiceImpl.java
Auth_Service/src/main/java/com/authservice/demo/util/: JwtSecretGenerator.java
Auth_Service/src/main/resources/: application.yml
Auth_Service/src/test/java/com/authservice/demo/: AuthServiceApplicationTests.java
Discovery_Server/: pom.xml
Discovery_Server/src/main/java/com/discoveryserver/demo/: DiscoveryServerApplication.java
Discovery_Server/src/main/resources/: application.yml
Discovery_Server/src/test/java/com/discoveryserver/demo/: DiscoveryServerApplicationTests.java
Order_Service/: pom.xml
Order_Service/src/main/java/com/orderservice/demo/: OrderServiceApplication.java
Order_Service/src/main/java/com/orderservice/demo/config/: FeignAuthConfig.java  ProductServiceProperties.java
Order_Service/src/main/java/com/orderservice/demo/controller/: AdminController.java  OrderController.java
Order_Service/src/main/java/com/orderservice/demo/dto/: OrderRequest.java  OrderResponse.java  ProductResponse.java
Order_Service/src/main/java/com/orderservice/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
Order_Service/src/main/java/com/orderservice/demo/model/: Order.java  OrderStatus.java
Order_Service/src/main/java/com/orderservice/demo/repository/: OrderRepository.java
Order_Service/src/main/java/com/orderservice/demo/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtValidator.java  SecurityConfig.java
Order_Service/src/main/java/com/orderservice/demo/service/: OrderService.java  OrderServiceImpl.java
Order_Service/src/main/java/com/orderservice/demo/web/: ProductClient.java
Order_Service/src/main/resources/: application.yml
Product_Service/: pom.xml
Product_Service/src/main/java/com/productservice/demo/: ProductServiceApplication.java
Product_Service/src/main/java/com/productservice/demo/controller/: AdminController.java  ProductController.java
Product_Service/src/main/java/com/productservice/demo/dto/: ProductRequest.java  ProductResponse.java
Product_Service/src/main/java/com/productservice/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
Product_Service/src/main/java/com/productservice/demo/model/: Product.java
Product_Service/src/main/java/com/productservice/demo/repository/: ProductRepository.java
Product_Service/src/main/java/com/productservice/demo/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtValidator.java  SecurityConfig.java
Product_Service/src/main/java/com/productservice/demo/service/: ProductService.java  ProductServiceImpl.java
Product_Service/src/main/resources/: application.yml
